spring.application.name=ordems


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=192.168.22.245
spring.data.mongodb.port=31017
spring.data.mongodb.database=btgpactualdb
spring.data.mongodb.username=root
spring.data.mongodb.password=2z4M5KYWjhP7hu9q





spring.rabbitmq.host=192.168.22.245
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest